<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Agencia</title>
    <link rel="stylesheet" href="cases.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1251208414172228"
     crossorigin="anonymous"></script>
</head>
<header class="cabecalho">
    <a href="index.html"> <img class="logo" src="imgs/WhatsApp_Image_2024-03-20_at_20.45.31-removebg-preview.png" alt=" Logo da Cbersoftware" srcset=""></a>
      <nav >
        <ul class="menu">
          
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="sobre.html">Quem somos</a></li>
            <li><a href="serviço.html">Serviços</a></li>
            <li><a href="cases.html"> Cases</a></li>
         
            <li><a href="produtos.html"> Contato</a></li>
          
          
        </ul>
    </nav>
   </header> 
   <section class="gray">
    <div class="flex">
        <div class="text"><h2>Cases de Sucesso
        <br><br>
            Saiba mais como superamos alguns desafios e seus resultados</h2></div>
        <div>
            <img class="img" src="imgs/19197590.jpg" alt="" srcset="">
        </div>
    </div>
   </section>
<body>
    
</body>
</html>